# BASE_URL
VITE_APP_BASE_URL = http://ec2-43-200-212-212.ap-northeast-2.compute.amazonaws.com
VITE_APP_GOOGLE_AUTH_CLIENT_ID = 292993076201-2al0uig3sf1tpr44ugpgpaudishu7no4.apps.googleusercontent.com
VITE_APP_CLIENT_DOMAIN = http://localhost:5173